chatids_URL="postgres://default:3l2nRckypBsg@ep-shrill-bush-a46t64rd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
chatids_PRISMA_URL="postgres://default:3l2nRckypBsg@ep-shrill-bush-a46t64rd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
chatids_URL_NO_SSL="postgres://default:3l2nRckypBsg@ep-shrill-bush-a46t64rd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
chatids_URL_NON_POOLING="postgres://default:3l2nRckypBsg@ep-shrill-bush-a46t64rd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
chatids_USER="default"
chatids_HOST="ep-shrill-bush-a46t64rd-pooler.us-east-1.aws.neon.tech"
chatids_PASSWORD="3l2nRckypBsg"
chatids_DATABASE="verceldb"